
<b>Write a Pandas program to create and display a DataFrame from the following dictionary data and labels: exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'], 'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19], 'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1], 'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']} labels = ['I’, ‘II’, ‘III’, ‘IV’, ‘V’, ‘VI’, ‘VII’, ‘VIII’, ‘IX’, ‘X’] </b>

In [2]:
import numpy as np
import pandas as pd
df=pd.DataFrame({'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin',  'Jonas'], 'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],  'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1], 'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes'], 'labels' : ['I', 'II', 'III', 'IV', 'V', 'VI', 'VII', 'VIII', 'IX', 'X']})
df

        name  score  attempts qualify labels
0  Anastasia   12.5         1     yes      I
1       Dima    9.0         3      no     II
2  Katherine   16.5         2     yes    III
3      James    NaN         3      no     IV
4      Emily    9.0         2      no      V
5    Michael   20.0         3     yes     VI
6    Matthew   14.5         1     yes    VII
7      Laura    NaN         1      no   VIII
8      Kevin    8.0         2      no     IX
9      Jonas   19.0         1     yes      X

### <b>Write a Pandas program to get the first 5 rows of the DataFrame created in Q11

In [3]:
df.head(5)

        name  score  attempts qualify labels
0  Anastasia   12.5         1     yes      I
1       Dima    9.0         3      no     II
2  Katherine   16.5         2     yes    III
3      James    NaN         3      no     IV
4      Emily    9.0         2      no      V

### <b>Write a Pandas program to select the 'name' and 'score' columns of the DataFrame created in Q11.

In [4]:

sample=df[['name','score']]
sample

        name  score
0  Anastasia   12.5
1       Dima    9.0
2  Katherine   16.5
3      James    NaN
4      Emily    9.0
5    Michael   20.0
6    Matthew   14.5
7      Laura    NaN
8      Kevin    8.0
9      Jonas   19.0

### <b>Write a Pandas program to select 'name' and 'score' columns in row indexes 3, 5, 6, 8 from the DataFrame created in Q11.

In [5]:

df.iloc[[3, 5, 6, 8], [0, 1]]

      name  score
3    James    NaN
5  Michael   20.0
6  Matthew   14.5
8    Kevin    8.0

### Write a Pandas program to select the rows where the score is between 15 and 20 (inclusive) from the DataFrame created in Q11.

In [ ]:

df[df['score'].between(15, 20)]